# storeTestApp

./: README.md  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: app.cash.sqldelight-async-extensions-2.0.2-commonMain-YHYrqA.klib  app.cash.sqldelight-async-extensions-2.0.2-concurrentMain-YHYrqA.klib  app.cash.sqldelight-native-driver-2.0.2-appleMain-QI0cyg.klib  app.cash.sqldelight-native-driver-2.0.2-nativeLinuxLikeMain-M82cPw.klib  app.cash.sqldelight-native-driver-2.0.2-nativeMain-M82cPw.klib  app.cash.sqldelight-runtime-2.0.2-commonMain-asQ-DQ.klib  app.cash.sqldelight-runtime-2.0.2-nativeMain-asQ-DQ.klib  co.touchlab-kermit-2.0.4-commonMain-PhOYsA.klib  co.touchlab-kermit-2.0.4-nativeMain-PhOYsA.klib  co.touchlab-kermit-core-2.0.4-appleMain-WBU2sg.klib  co.touchlab-kermit-core-2.0.4-commonMain-gY6Kmw.klib  co.touchlab-kermit-core-2.0.4-nativeMain-gY6Kmw.klib  co.touchlab-sqliter-driver-1.3.1-appleMain-jZj4Kg.klib  co.touchlab-sqliter-driver-1.3.1-nativeCommonMain-VZ9feg.klib  co.touchlab-stately-concurrency-2.0.7-appleMain-oa7GPg.klib  com.squareup.okio-okio-3.9.1-commonMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-systemFileSystemMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-zlibMain-ha3VpQ.klib  io.ktor-ktor-client-content-negotiation-3.0.0-commonMain-u85MiA.klib  io.ktor-ktor-client-content-negotiation-3.0.0-posixMain-u85MiA.klib  io.ktor-ktor-client-core-3.0.0-commonMain-86YTPA.klib  io.ktor-ktor-client-core-3.0.0-posixMain-86YTPA.klib  io.ktor-ktor-client-darwin-3.0.0-darwinMain-N9dhng.klib  io.ktor-ktor-events-3.0.0-commonMain-um6hkw.klib  io.ktor-ktor-http-3.0.0-commonMain-s0lQng.klib  io.ktor-ktor-http-3.0.0-posixMain-s0lQng.klib  io.ktor-ktor-io-3.0.0-commonMain-2pQ2MQ.klib  io.ktor-ktor-io-3.0.0-darwinMain-qJy_EQ.klib  io.ktor-ktor-io-3.0.0-posixMain-2pQ2MQ.klib  io.ktor-ktor-serialization-3.0.0-commonMain-tkHGZA.klib  io.ktor-ktor-serialization-kotlinx-3.0.0-commonMain-xFiJYA.klib  io.ktor-ktor-serialization-kotlinx-3.0.0-posixMain-xFiJYA.klib  io.ktor-ktor-serialization-kotlinx-json-3.0.0-commonMain-iBlTVA.klib  io.ktor-ktor-serialization-kotlinx-json-3.0.0-posixMain-iBlTVA.klib  io.ktor-ktor-sse-3.0.0-commonMain-GYvR-g.klib  io.ktor-ktor-utils-3.0.0-commonMain-j8VvdQ.klib  io.ktor-ktor-utils-3.0.0-darwinMain-Y_B_kg.klib  io.ktor-ktor-utils-3.0.0-nixMain-j8VvdQ.klib  io.ktor-ktor-utils-3.0.0-posixMain-j8VvdQ.klib  io.ktor-ktor-websocket-serialization-3.0.0-commonMain-kjocfQ.klib  (+16 more)
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/lge/storetest/android/: AppComponent.kt  MainActivity.kt
androidApp/src/main/java/com/lge/storetest/android/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
androidApp/src/main/java/com/lge/storetest/android/ui/home/: HomeFragment.kt  HomeViewModel.kt
androidApp/src/main/java/com/lge/storetest/android/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
androidApp/src/main/res/layout/: fragment_home.xml
androidApp/src/main/res/navigation/: mobile_navigation.xml
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/lge/storetest/: Platform.android.kt
shared/src/androidMain/kotlin/com/lge/storetest/data/: HttpClient.android.kt
shared/src/androidMain/kotlin/com/lge/storetest/data/db/: DriverFactory.android.kt
shared/src/commonMain/kotlin/com/lge/storetest/: Platform.kt
shared/src/commonMain/kotlin/com/lge/storetest/data/: HttpClient.kt  PostNetworkModel.kt  PostOperations.kt  PostStoreFactory.kt  RealPostOperations.kt  TestServerApi.kt
shared/src/commonMain/kotlin/com/lge/storetest/data/db/: DriverFactory.kt
shared/src/commonMain/kotlin/com/lge/storetest/domain/: Post.kt  PostExtensions.kt  PostRepository.kt  PostStoreFactory.kt  RealPostRepository.kt
shared/src/commonMain/sqldelight/com/lge/storetest/data/db/: Post.sq
shared/src/iosMain/kotlin/com/lge/storetest/: Platform.ios.kt
shared/src/nativeMain/kotlin/com/lge/storetest/data/: HttpClient.native.kt
shared/src/nativeMain/kotlin/com/lge/storetest/data/db/: DriverFactory.native.kt
